int 배열이름[번호];
int a[10];       (배열 크기를 중간에 숫자로 표현한다.)]
a[0]~a[9] 사용 가능함 
int a;   (딱 1개 넣을수 있음)

1.초기화 하는 방법 (선언할때)
int a[5] = {10, 20, 30, 40, 50};
int a[5] = {0};    (모든 공간이 전부 0으로 초기화가 됨)
int a[5];   여기는 뭐가 들어갈까??? —>>>> 쓰레기값이 있음

2. 인덱스
a[0] a[1] a[2] a[3] a[4] a[5] 할때의 1, 2, 3, 4, 5는 인덱스라고 부른다

3. 배열 요소의 갯수 계산하기
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
int a[10];
for (int i = 0; i <= 9; i++) {
scanf("%d ", &a[i]);
printf("%d ", a[i]);
}

*문자를 저장할 수 있는 배열을 만들고, 입력받은 문자를 이어서 출력
*입력 c o n g r a t u l a t i o n
다 입력 받고 난 다음에 출력, 스페이스바 쓰지 않기
char a[14];
for (int i = 0; i < 14; i++) 
{
scanf(" %c", &a[i]);}

for (int i = 0; i < 14; i++) {
    printf("%c", a[i]);
}

*정수 10개 입력받은 후에, 10개를 거꾸로 출력
int a[10];
    for (int i = 0; i <= 9; i++) {
        scanf("%d", &a[i]);
    }
    for (int j = 9; j >= 0; j--) {
        printf("%d ", a[j]);
    }
    
    *정수 10개를 입력받는다.
홀수번째 입력되는 값을 더해서 출력.

int a[10];
    int sum = 0;
    for (int i = 0; i <= 9; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 0; i <= 9; i++) {
        if (i%2==0)
            sum += a[i];
    }
    printf("%d", sum);

0 2 4 6 이 홀수 이기 때문에 i%2==0
